version: '3.4'

services:
  personactivities:
    image: 'https://github.com/eryxjose/Personactivities.git'
    build:
      context: .
    container_name: personactivies
    ports:
      - "5000:80"
    restart: always